spring.application.name=guest-service

server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/guest_db
spring.datasource.username=postgres
spring.datasource.password=mandeeppostgres
spring.datasource.driver-class-name=org.postgresql.Driver

#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Reservation Service Circuit Breaker
resilience4j.circuitbreaker.instances.reservation-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.reservation-service.sliding-window-size=5
resilience4j.circuitbreaker.instances.reservation-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.reservation-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.reservation-service.wait-duration-in-open-state=10s

# Billing Service Circuit Breaker
resilience4j.circuitbreaker.instances.billing-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.billing-service.sliding-window-size=5
resilience4j.circuitbreaker.instances.billing-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.billing-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.billing-service.wait-duration-in-open-state=10s