spring.application.name=billing-service

server.port=8070
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/billing_db
spring.datasource.username=postgres
spring.datasource.password=mandeeppostgres
spring.datasource.driver-class-name=org.postgresql.Driver

resilience4j.circuitbreaker.instances.reservationClient.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.reservationClient.slidingWindowSize=5
resilience4j.circuitbreaker.instances.reservationClient.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.reservationClient.failureRateThreshold=50
resilience4j.circuitbreaker.instances.reservationClient.waitDurationInOpenState=10s

resilience4j.circuitbreaker.instances.roomClient.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.roomClient.slidingWindowSize=5
resilience4j.circuitbreaker.instances.roomClient.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.roomClient.failureRateThreshold=50
resilience4j.circuitbreaker.instances.roomClient.waitDurationInOpenState=10s