spring.application.name=billing-service

server.port=8070
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/billing_db
spring.datasource.username=postgres
spring.datasource.password=mandeeppostgres
spring.datasource.driver-class-name=org.postgresql.Driver